thread 'rustc' panicked at /rustc/80eb5a8e910e5185d47cdefe3732d839c78a5e7e/compiler/rustc_query_system/src/query/plumbing.rs:727:9:
Found unstable fingerprints for evaluate_obligation(9acaf53e42db4106-b70f9be4bd000590): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7f2385fa3de5 - std::backtrace::Backtrace::create::h5fc94655595d7e27
   1:     0x7f2384710fe5 - std::backtrace::Backtrace::force_capture::h3ae8cd2c99c0732c
   2:     0x7f23838b111e - std[edc1ba278773f0d3]::panicking::update_hook::<alloc[168ee4b9ac58f8b8]::boxed::Box<rustc_driver_impl[734e2c9770122f8]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7f2384728e27 - std::panicking::rust_panic_with_hook::h9e59a429b59b11d4
   4:     0x7f2384728ae7 - std::panicking::begin_panic_handler::{{closure}}::h97d6e0922a833e87
   5:     0x7f23847262e9 - std::sys::backtrace::__rust_end_short_backtrace::ha09625205ff6b122
   6:     0x7f23847287b4 - rust_begin_unwind
   7:     0x7f2381922f53 - core::panicking::panic_fmt::h089121e4cbbc3220
   8:     0x7f23841d9c41 - rustc_query_system[cb6aa6728468b543]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[354bbee2ce4c460]::ty::context::TyCtxt>
   9:     0x7f238558c6af - rustc_query_system[cb6aa6728468b543]::query::plumbing::try_execute_query::<rustc_query_impl[2dfeb81381ece16c]::DynamicConfig<rustc_query_system[cb6aa6728468b543]::query::caches::DefaultCache<rustc_type_ir[90a0fdc985334425]::canonical::Canonical<rustc_middle[354bbee2ce4c460]::ty::context::TyCtxt, rustc_middle[354bbee2ce4c460]::ty::ParamEnvAnd<rustc_middle[354bbee2ce4c460]::ty::predicate::Predicate>>, rustc_middle[354bbee2ce4c460]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[2dfeb81381ece16c]::plumbing::QueryCtxt, true>
  10:     0x7f238558ab62 - rustc_query_impl[2dfeb81381ece16c]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:     0x7f238246b63e - <rustc_infer[62334800a6125f76]::infer::InferCtxt as rustc_trait_selection[9848853b4dacb81e]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  12:     0x7f2381749e92 - <core[8c2a069408211e69]::iter::adapters::filter::Filter<core[8c2a069408211e69]::iter::adapters::map::Map<core[8c2a069408211e69]::slice::iter::Iter<rustc_hir_typeck[d8d14d8a3ea8603d]::method::probe::Candidate>, <rustc_hir_typeck[d8d14d8a3ea8603d]::method::probe::ProbeContext>::consider_candidates::{closure#0}>, <rustc_hir_typeck[d8d14d8a3ea8603d]::method::probe::ProbeContext>::consider_candidates::{closure#1}> as core[8c2a069408211e69]::iter::traits::iterator::Iterator>::next
  13:     0x7f238552a7b4 - <rustc_hir_typeck[d8d14d8a3ea8603d]::method::probe::ProbeContext>::pick_method
  14:     0x7f2385529ed4 - <rustc_hir_typeck[d8d14d8a3ea8603d]::method::probe::ProbeContext>::pick_core
  15:     0x7f2382485c0e - <rustc_hir_typeck[d8d14d8a3ea8603d]::fn_ctxt::FnCtxt>::lookup_probe
  16:     0x7f2385931fec - <rustc_hir_typeck[d8d14d8a3ea8603d]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  17:     0x7f23859345ae - <rustc_hir_typeck[d8d14d8a3ea8603d]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  18:     0x7f2385935734 - <rustc_hir_typeck[d8d14d8a3ea8603d]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:     0x7f2385935734 - <rustc_hir_typeck[d8d14d8a3ea8603d]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:     0x7f2385933b44 - <rustc_hir_typeck[d8d14d8a3ea8603d]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:     0x7f238593362e - <rustc_hir_typeck[d8d14d8a3ea8603d]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  22:     0x7f238592aa16 - <rustc_hir_typeck[d8d14d8a3ea8603d]::fn_ctxt::FnCtxt>::check_block_with_expected
  23:     0x7f2385931ed3 - <rustc_hir_typeck[d8d14d8a3ea8603d]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:     0x7f238593376d - <rustc_hir_typeck[d8d14d8a3ea8603d]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:     0x7f238592aa16 - <rustc_hir_typeck[d8d14d8a3ea8603d]::fn_ctxt::FnCtxt>::check_block_with_expected
  26:     0x7f2385931ed3 - <rustc_hir_typeck[d8d14d8a3ea8603d]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x7f23851bac37 - rustc_hir_typeck[d8d14d8a3ea8603d]::check::check_fn
  28:     0x7f23852c6edf - rustc_hir_typeck[d8d14d8a3ea8603d]::typeck
  29:     0x7f23852c6933 - rustc_query_impl[2dfeb81381ece16c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2dfeb81381ece16c]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[354bbee2ce4c460]::query::erase::Erased<[u8; 8usize]>>
  30:     0x7f2385251b4a - rustc_query_system[cb6aa6728468b543]::query::plumbing::try_execute_query::<rustc_query_impl[2dfeb81381ece16c]::DynamicConfig<rustc_query_system[cb6aa6728468b543]::query::caches::VecCache<rustc_span[e1b931742f0b02c1]::def_id::LocalDefId, rustc_middle[354bbee2ce4c460]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2dfeb81381ece16c]::plumbing::QueryCtxt, true>
  31:     0x7f2385334054 - rustc_query_impl[2dfeb81381ece16c]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  32:     0x7f238524da5b - <rustc_middle[354bbee2ce4c460]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[618f1997a162b265]::check_crate::{closure#4}>::{closure#0}
  33:     0x7f238524b7a4 - rustc_hir_analysis[618f1997a162b265]::check_crate
  34:     0x7f238572bcbf - rustc_interface[fc21679c26087701]::passes::run_required_analyses
  35:     0x7f2385a97e5e - rustc_interface[fc21679c26087701]::passes::analysis
  36:     0x7f2385a97e31 - rustc_query_impl[2dfeb81381ece16c]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2dfeb81381ece16c]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[354bbee2ce4c460]::query::erase::Erased<[u8; 1usize]>>
  37:     0x7f2385f83c0d - rustc_query_system[cb6aa6728468b543]::query::plumbing::try_execute_query::<rustc_query_impl[2dfeb81381ece16c]::DynamicConfig<rustc_query_system[cb6aa6728468b543]::query::caches::SingleCache<rustc_middle[354bbee2ce4c460]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[2dfeb81381ece16c]::plumbing::QueryCtxt, true>
  38:     0x7f2385f838ba - rustc_query_impl[2dfeb81381ece16c]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  39:     0x7f2385d12229 - rustc_interface[fc21679c26087701]::interface::run_compiler::<core[8c2a069408211e69]::result::Result<(), rustc_span[e1b931742f0b02c1]::ErrorGuaranteed>, rustc_driver_impl[734e2c9770122f8]::run_compiler::{closure#0}>::{closure#1}
  40:     0x7f2385de6f44 - std[edc1ba278773f0d3]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[fc21679c26087701]::util::run_in_thread_with_globals<rustc_interface[fc21679c26087701]::util::run_in_thread_pool_with_globals<rustc_interface[fc21679c26087701]::interface::run_compiler<core[8c2a069408211e69]::result::Result<(), rustc_span[e1b931742f0b02c1]::ErrorGuaranteed>, rustc_driver_impl[734e2c9770122f8]::run_compiler::{closure#0}>::{closure#1}, core[8c2a069408211e69]::result::Result<(), rustc_span[e1b931742f0b02c1]::ErrorGuaranteed>>::{closure#0}, core[8c2a069408211e69]::result::Result<(), rustc_span[e1b931742f0b02c1]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8c2a069408211e69]::result::Result<(), rustc_span[e1b931742f0b02c1]::ErrorGuaranteed>>
  41:     0x7f2385de75b0 - <<std[edc1ba278773f0d3]::thread::Builder>::spawn_unchecked_<rustc_interface[fc21679c26087701]::util::run_in_thread_with_globals<rustc_interface[fc21679c26087701]::util::run_in_thread_pool_with_globals<rustc_interface[fc21679c26087701]::interface::run_compiler<core[8c2a069408211e69]::result::Result<(), rustc_span[e1b931742f0b02c1]::ErrorGuaranteed>, rustc_driver_impl[734e2c9770122f8]::run_compiler::{closure#0}>::{closure#1}, core[8c2a069408211e69]::result::Result<(), rustc_span[e1b931742f0b02c1]::ErrorGuaranteed>>::{closure#0}, core[8c2a069408211e69]::result::Result<(), rustc_span[e1b931742f0b02c1]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8c2a069408211e69]::result::Result<(), rustc_span[e1b931742f0b02c1]::ErrorGuaranteed>>::{closure#1} as core[8c2a069408211e69]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:     0x7f2385de792b - std::sys::pal::unix::thread::Thread::new::thread_start::he6ae6a1223d421a8
  43:     0x7f2380330ea7 - start_thread
  44:     0x7f2380250a6f - clone
  45:                0x0 - <unknown>


rustc version: 1.82.0-nightly (80eb5a8e9 2024-08-13)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `models::transactions::payment::Payment<'a>: models::transactions::Transaction<'b, ^1_2>`
#1 [typeck] type-checking `models::transactions::payment::<impl at src/models/transactions/payment.rs:126:1: 126:38>::_get_partial_payment_error`
#2 [analysis] running analysis passes on this crate
end of query stack
